# This file was generated by ISODISTORT, version 6.12.2
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group:  13 P2/c       C2h-4
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes abc, origin choice 2, hexagonal axes, SSG standard setting
# Lattice parameters: a= 11.88670, b= 6.07200, c= 12.15640, alpha= 90.00000, beta= 90.80000, gamma= 90.00000
# As1 2f (1/2,y,1/4), y=-0.07666
# As2 4g (x,y,z), x= 0.24919, y= 0.03550, z= 0.47758
# As3 2c (0,1/2,0)
# Se1 4g (x,y,z), x= 0.26648, y= 0.01270, z=-0.27104
# Se2 2e (0,y,1/4), y=-0.48086
# Se3 4g (x,y,z), x=-0.23347, y= 0.46688, z=-0.48842
# Se5 2d (1/2,0,0)
# Se6 2a (0,0,0)
# Se8 2f (1/2,y,1/4), y=-0.46219
# Na1 4g (x,y,z), x= 0.25023, y=-0.48760, z=-0.26116
# Na2 2e (0,y,1/4), y= 0.01705
# Na4 2b (1/2,1/2,0)
# Include strain, displacive ALL distortions
# Subgroup:   7 Pc, basis={(1,0,0),(0,1,0),(0,0,1)}, origin=(-0.82375,0,-0.57349), s=1, i=2
# Order parameter values:
#  P2/c[0,0,0]GM1+(a) 13 P2/c s=1 i=1
#     [As1:f:dsp]A(a):  0.00000
#     [As2:g:dsp]A_1(a):  0.00000
#     [As2:g:dsp]A_2(a):  0.00000
#     [As2:g:dsp]A_3(a):  0.00000
#     [Se1:g:dsp]A_1(a):  0.00000
#     [Se1:g:dsp]A_2(a):  0.00000
#     [Se1:g:dsp]A_3(a):  0.00000
#     [Se2:e:dsp]A(a):  0.00000
#     [Se3:g:dsp]A_1(a):  0.00000
#     [Se3:g:dsp]A_2(a):  0.00000
#     [Se3:g:dsp]A_3(a):  0.00000
#     [Se8:f:dsp]A(a):  0.00000
#     [Na1:g:dsp]A_1(a):  0.00000
#     [Na1:g:dsp]A_2(a):  0.00000
#     [Na1:g:dsp]A_3(a):  0.00000
#     [Na2:e:dsp]A(a):  0.00000
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000
#     strain_3(a):  0.00000
#     strain_4(a):  0.00000
#  P2/c[0,0,0]GM2-(a) 7 Pc s=1 i=2
#     [As1:f:dsp]B_1(a):  0.00000
#     [As1:f:dsp]B_2(a):  0.00000
#     [As2:g:dsp]A_1(a):  0.00000
#     [As2:g:dsp]A_2(a):  0.00000
#     [As2:g:dsp]A_3(a):  0.00000
#     [As3:c:dsp]Au_1(a):  0.00000
#     [As3:c:dsp]Au_2(a):  0.00000
#     [As3:c:dsp]Au_3(a):  0.00000
#     [Se1:g:dsp]A_1(a):  0.00000
#     [Se1:g:dsp]A_2(a):  0.00000
#     [Se1:g:dsp]A_3(a):  0.00000
#     [Se2:e:dsp]B_1(a):  0.00000
#     [Se2:e:dsp]B_2(a):  0.00000
#     [Se3:g:dsp]A_1(a):  0.00000
#     [Se3:g:dsp]A_2(a):  0.00000
#     [Se3:g:dsp]A_3(a):  0.00000
#     [Se5:d:dsp]Au_1(a):  0.00000
#     [Se5:d:dsp]Au_2(a):  0.00000
#     [Se5:d:dsp]Au_3(a):  0.00000
#     [Se6:a:dsp]Au_1(a):  0.00000
#     [Se6:a:dsp]Au_2(a):  0.00000
#     [Se6:a:dsp]Au_3(a):  0.00000
#     [Se8:f:dsp]B_1(a):  0.00000
#     [Se8:f:dsp]B_2(a):  0.00000
#     [Na1:g:dsp]A_1(a):  0.00000
#     [Na1:g:dsp]A_2(a):  0.00000
#     [Na1:g:dsp]A_3(a):  0.00000
#     [Na2:e:dsp]B_1(a):  0.00000
#     [Na2:e:dsp]B_2(a):  0.00000
#     [Na4:b:dsp]Au_1(a):  0.00000
#     [Na4:b:dsp]Au_2(a):  0.00000
#     [Na4:b:dsp]Au_3(a):  0.00000

data_isodistort-output0001

_cell_length_a     11.88670
_cell_length_b     6.07200
_cell_length_c     12.15640
_cell_angle_alpha  90.00000
_cell_angle_beta   90.80000
_cell_angle_gamma  90.00000
_cell_volume       877.31532

_symmetry_space_group_name_H-M "P 1 c 1"
_symmetry_Int_Tables_number 7
_space_group.reference_setting '007:P -2yc'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2

loop_
_atom_type_symbol
As    
Se    
Na    

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
As1_1 As   2 a  0.32375 -0.07666  0.82349  1.00000 Dx,Dy,Dz 
As2_1 As   2 a  0.07294  0.03550  0.05107  1.00000 Dx,Dy,Dz 
As2_2 As   2 a  0.57456  0.03550  0.59591  1.00000 Dx,Dy,Dz 
As3_1 As   2 a  0.82375  0.50000  0.57349  1.00000 Dx,Dy,Dz 
Se1_1 Se   2 a  0.09023  0.01270  0.30245  1.00000 Dx,Dy,Dz 
Se1_2 Se   2 a  0.55727  0.01270  0.34453  1.00000 Dx,Dy,Dz 
Se2_1 Se   2 a  0.82375  0.51914  0.82349  1.00000 Dx,Dy,Dz 
Se3_1 Se   2 a  0.59028  0.46688  0.08507  1.00000 Dx,Dy,Dz 
Se3_2 Se   2 a  0.05722  0.46688  0.56191  1.00000 Dx,Dy,Dz 
Se5_1 Se   2 a  0.32375  0.00000  0.57349  1.00000 Dx,Dy,Dz 
Se6_1 Se   2 a  0.82375  0.00000  0.57349  1.00000 Dx,Dy,Dz 
Se8_1 Se   2 a  0.32375  0.53781  0.82349  1.00000 Dx,Dy,Dz 
Na1_1 Na   2 a  0.07398  0.51240  0.31233  1.00000 Dx,Dy,Dz 
Na1_2 Na   2 a  0.57352  0.51240  0.33465  1.00000 Dx,Dy,Dz 
Na2_1 Na   2 a  0.82375  0.01705  0.82349  1.00000 Dx,Dy,Dz 
Na4_1 Na   2 a  0.32375  0.50000  0.57349  1.00000 Dx,Dy,Dz 

_iso_displacivemode_number   48

loop_
_iso_displacivemode_ID
_iso_displacivemode_label
_iso_displacivemode_value
   1 P2/c[0,0,0]GM1+(a)[As1:f:dsp]A(a)  0.00000
   2 P2/c[0,0,0]GM2-(a)[As1:f:dsp]B_1(a)  0.00000
   3 P2/c[0,0,0]GM2-(a)[As1:f:dsp]B_2(a)  0.00000
   4 P2/c[0,0,0]GM1+(a)[As2:g:dsp]A_1(a)  0.00000
   5 P2/c[0,0,0]GM1+(a)[As2:g:dsp]A_2(a)  0.00000
   6 P2/c[0,0,0]GM1+(a)[As2:g:dsp]A_3(a)  0.00000
   7 P2/c[0,0,0]GM2-(a)[As2:g:dsp]A_1(a)  0.00000
   8 P2/c[0,0,0]GM2-(a)[As2:g:dsp]A_2(a)  0.00000
   9 P2/c[0,0,0]GM2-(a)[As2:g:dsp]A_3(a)  0.00000
  10 P2/c[0,0,0]GM2-(a)[As3:c:dsp]Au_1(a)  0.00000
  11 P2/c[0,0,0]GM2-(a)[As3:c:dsp]Au_2(a)  0.00000
  12 P2/c[0,0,0]GM2-(a)[As3:c:dsp]Au_3(a)  0.00000
  13 P2/c[0,0,0]GM1+(a)[Se1:g:dsp]A_1(a)  0.00000
  14 P2/c[0,0,0]GM1+(a)[Se1:g:dsp]A_2(a)  0.00000
  15 P2/c[0,0,0]GM1+(a)[Se1:g:dsp]A_3(a)  0.00000
  16 P2/c[0,0,0]GM2-(a)[Se1:g:dsp]A_1(a)  0.00000
  17 P2/c[0,0,0]GM2-(a)[Se1:g:dsp]A_2(a)  0.00000
  18 P2/c[0,0,0]GM2-(a)[Se1:g:dsp]A_3(a)  0.00000
  19 P2/c[0,0,0]GM1+(a)[Se2:e:dsp]A(a)  0.00000
  20 P2/c[0,0,0]GM2-(a)[Se2:e:dsp]B_1(a)  0.00000
  21 P2/c[0,0,0]GM2-(a)[Se2:e:dsp]B_2(a)  0.00000
  22 P2/c[0,0,0]GM1+(a)[Se3:g:dsp]A_1(a)  0.00000
  23 P2/c[0,0,0]GM1+(a)[Se3:g:dsp]A_2(a)  0.00000
  24 P2/c[0,0,0]GM1+(a)[Se3:g:dsp]A_3(a)  0.00000
  25 P2/c[0,0,0]GM2-(a)[Se3:g:dsp]A_1(a)  0.00000
  26 P2/c[0,0,0]GM2-(a)[Se3:g:dsp]A_2(a)  0.00000
  27 P2/c[0,0,0]GM2-(a)[Se3:g:dsp]A_3(a)  0.00000
  28 P2/c[0,0,0]GM2-(a)[Se5:d:dsp]Au_1(a)  0.00000
  29 P2/c[0,0,0]GM2-(a)[Se5:d:dsp]Au_2(a)  0.00000
  30 P2/c[0,0,0]GM2-(a)[Se5:d:dsp]Au_3(a)  0.00000
  31 P2/c[0,0,0]GM2-(a)[Se6:a:dsp]Au_1(a)  0.00000
  32 P2/c[0,0,0]GM2-(a)[Se6:a:dsp]Au_2(a)  0.00000
  33 P2/c[0,0,0]GM2-(a)[Se6:a:dsp]Au_3(a)  0.00000
  34 P2/c[0,0,0]GM1+(a)[Se8:f:dsp]A(a)  0.00000
  35 P2/c[0,0,0]GM2-(a)[Se8:f:dsp]B_1(a)  0.00000
  36 P2/c[0,0,0]GM2-(a)[Se8:f:dsp]B_2(a)  0.00000
  37 P2/c[0,0,0]GM1+(a)[Na1:g:dsp]A_1(a)  0.00000
  38 P2/c[0,0,0]GM1+(a)[Na1:g:dsp]A_2(a)  0.00000
  39 P2/c[0,0,0]GM1+(a)[Na1:g:dsp]A_3(a)  0.00000
  40 P2/c[0,0,0]GM2-(a)[Na1:g:dsp]A_1(a)  0.00000
  41 P2/c[0,0,0]GM2-(a)[Na1:g:dsp]A_2(a)  0.00000
  42 P2/c[0,0,0]GM2-(a)[Na1:g:dsp]A_3(a)  0.00000
  43 P2/c[0,0,0]GM1+(a)[Na2:e:dsp]A(a)  0.00000
  44 P2/c[0,0,0]GM2-(a)[Na2:e:dsp]B_1(a)  0.00000
  45 P2/c[0,0,0]GM2-(a)[Na2:e:dsp]B_2(a)  0.00000
  46 P2/c[0,0,0]GM2-(a)[Na4:b:dsp]Au_1(a)  0.00000
  47 P2/c[0,0,0]GM2-(a)[Na4:b:dsp]Au_2(a)  0.00000
  48 P2/c[0,0,0]GM2-(a)[Na4:b:dsp]Au_3(a)  0.00000

loop_
_iso_displacivemodenorm_ID
_iso_displacivemodenorm_value
   1  0.11645
   2  0.05817
   3  0.05949
   4  0.04113
   5  0.04207
   6  0.08235
   7  0.04113
   8  0.04207
   9  0.08235
  10  0.05817
  11  0.05949
  12  0.11645
  13  0.04113
  14  0.04207
  15  0.08235
  16  0.04113
  17  0.04207
  18  0.08235
  19  0.11645
  20  0.05817
  21  0.05949
  22  0.04113
  23  0.04207
  24  0.08235
  25  0.04113
  26  0.04207
  27  0.08235
  28  0.05817
  29  0.05949
  30  0.11645
  31  0.05817
  32  0.05949
  33  0.11645
  34  0.11645
  35  0.05817
  36  0.05949
  37  0.04113
  38  0.04207
  39  0.08235
  40  0.04113
  41  0.04207
  42  0.08235
  43  0.11645
  44  0.05817
  45  0.05949
  46  0.05817
  47  0.05949
  48  0.11645

loop_
_iso_deltacoordinate_ID
_iso_deltacoordinate_label
_iso_deltacoordinate_value
   1 As1_1_dx   0.00000
   2 As1_1_dy   0.00000
   3 As1_1_dz   0.00000
   4 As2_1_dx   0.00000
   5 As2_1_dy   0.00000
   6 As2_1_dz   0.00000
   7 As2_2_dx   0.00000
   8 As2_2_dy   0.00000
   9 As2_2_dz   0.00000
  10 As3_1_dx   0.00000
  11 As3_1_dy   0.00000
  12 As3_1_dz   0.00000
  13 Se1_1_dx   0.00000
  14 Se1_1_dy   0.00000
  15 Se1_1_dz   0.00000
  16 Se1_2_dx   0.00000
  17 Se1_2_dy   0.00000
  18 Se1_2_dz   0.00000
  19 Se2_1_dx   0.00000
  20 Se2_1_dy   0.00000
  21 Se2_1_dz   0.00000
  22 Se3_1_dx   0.00000
  23 Se3_1_dy   0.00000
  24 Se3_1_dz   0.00000
  25 Se3_2_dx   0.00000
  26 Se3_2_dy   0.00000
  27 Se3_2_dz   0.00000
  28 Se5_1_dx   0.00000
  29 Se5_1_dy   0.00000
  30 Se5_1_dz   0.00000
  31 Se6_1_dx   0.00000
  32 Se6_1_dy   0.00000
  33 Se6_1_dz   0.00000
  34 Se8_1_dx   0.00000
  35 Se8_1_dy   0.00000
  36 Se8_1_dz   0.00000
  37 Na1_1_dx   0.00000
  38 Na1_1_dy   0.00000
  39 Na1_1_dz   0.00000
  40 Na1_2_dx   0.00000
  41 Na1_2_dy   0.00000
  42 Na1_2_dz   0.00000
  43 Na2_1_dx   0.00000
  44 Na2_1_dy   0.00000
  45 Na2_1_dz   0.00000
  46 Na4_1_dx   0.00000
  47 Na4_1_dy   0.00000
  48 Na4_1_dz   0.00000

loop_
_iso_coordinate_label
_iso_coordinate_formula
As1_1_x                 "   0.32375 + As1_1_dx"
As1_1_y                 "   0.92334 + As1_1_dy"
As1_1_z                 "   0.82349 + As1_1_dz"
As2_1_x                 "   0.07294 + As2_1_dx"
As2_1_y                 "   0.03550 + As2_1_dy"
As2_1_z                 "   0.05107 + As2_1_dz"
As2_2_x                 "   0.57456 + As2_2_dx"
As2_2_y                 "   0.03550 + As2_2_dy"
As2_2_z                 "   0.59591 + As2_2_dz"
As3_1_x                 "   0.82375 + As3_1_dx"
As3_1_y                 "1/2 + As3_1_dy"
As3_1_z                 "   0.57349 + As3_1_dz"
Se1_1_x                 "   0.09023 + Se1_1_dx"
Se1_1_y                 "   0.01270 + Se1_1_dy"
Se1_1_z                 "   0.30245 + Se1_1_dz"
Se1_2_x                 "   0.55727 + Se1_2_dx"
Se1_2_y                 "   0.01270 + Se1_2_dy"
Se1_2_z                 "   0.34453 + Se1_2_dz"
Se2_1_x                 "   0.82375 + Se2_1_dx"
Se2_1_y                 "   0.51914 + Se2_1_dy"
Se2_1_z                 "   0.82349 + Se2_1_dz"
Se3_1_x                 "   0.59028 + Se3_1_dx"
Se3_1_y                 "   0.46688 + Se3_1_dy"
Se3_1_z                 "   0.08507 + Se3_1_dz"
Se3_2_x                 "   0.05722 + Se3_2_dx"
Se3_2_y                 "   0.46688 + Se3_2_dy"
Se3_2_z                 "   0.56191 + Se3_2_dz"
Se5_1_x                 "   0.32375 + Se5_1_dx"
Se5_1_y                 "0 + Se5_1_dy"
Se5_1_z                 "   0.57349 + Se5_1_dz"
Se6_1_x                 "   0.82375 + Se6_1_dx"
Se6_1_y                 "0 + Se6_1_dy"
Se6_1_z                 "   0.57349 + Se6_1_dz"
Se8_1_x                 "   0.32375 + Se8_1_dx"
Se8_1_y                 "   0.53781 + Se8_1_dy"
Se8_1_z                 "   0.82349 + Se8_1_dz"
Na1_1_x                 "   0.07398 + Na1_1_dx"
Na1_1_y                 "   0.51240 + Na1_1_dy"
Na1_1_z                 "   0.31233 + Na1_1_dz"
Na1_2_x                 "   0.57352 + Na1_2_dx"
Na1_2_y                 "   0.51240 + Na1_2_dy"
Na1_2_z                 "   0.33465 + Na1_2_dz"
Na2_1_x                 "   0.82375 + Na2_1_dx"
Na2_1_y                 "   0.01705 + Na2_1_dy"
Na2_1_z                 "   0.82349 + Na2_1_dz"
Na4_1_x                 "   0.32375 + Na4_1_dx"
Na4_1_y                 "1/2 + Na4_1_dy"
Na4_1_z                 "   0.57349 + Na4_1_dz"

# matrix conversion: deltacoords(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Square matrix with _iso_displacivemode_number rows and columns

loop_
_iso_displacivemodematrix_row
_iso_displacivemodematrix_col
_iso_displacivemodematrix_value
    1    3   1.00000
    2    1   1.00000
    3    2   1.00000
    3    3   0.01365
    4    5   1.00000
    4    8   1.00000
    5    6   1.00000
    5    9   1.00000
    6    4   1.00000
    6    5   0.01365
    6    7   1.00000
    6    8   0.01365
    7    5  -1.00000
    7    8   1.00000
    8    6   1.00000
    8    9  -1.00000
    9    4  -1.00000
    9    5  -0.01365
    9    7   1.00000
    9    8   0.01365
   10   11   1.00000
   11   12   1.00000
   12   10   1.00000
   12   11   0.01365
   13   14   1.00000
   13   17   1.00000
   14   15   1.00000
   14   18   1.00000
   15   13   1.00000
   15   14   0.01365
   15   16   1.00000
   15   17   0.01365
   16   14  -1.00000
   16   17   1.00000
   17   15   1.00000
   17   18  -1.00000
   18   13  -1.00000
   18   14  -0.01365
   18   16   1.00000
   18   17   0.01365
   19   21   1.00000
   20   19   1.00000
   21   20   1.00000
   21   21   0.01365
   22   23   1.00000
   22   26   1.00000
   23   24   1.00000
   23   27   1.00000
   24   22   1.00000
   24   23   0.01365
   24   25   1.00000
   24   26   0.01365
   25   23  -1.00000
   25   26   1.00000
   26   24   1.00000
   26   27  -1.00000
   27   22  -1.00000
   27   23  -0.01365
   27   25   1.00000
   27   26   0.01365
   28   29   1.00000
   29   30   1.00000
   30   28   1.00000
   30   29   0.01365
   31   32   1.00000
   32   33   1.00000
   33   31   1.00000
   33   32   0.01365
   34   36   1.00000
   35   34   1.00000
   36   35   1.00000
   36   36   0.01365
   37   38   1.00000
   37   41   1.00000
   38   39   1.00000
   38   42   1.00000
   39   37   1.00000
   39   38   0.01365
   39   40   1.00000
   39   41   0.01365
   40   38  -1.00000
   40   41   1.00000
   41   39   1.00000
   41   42  -1.00000
   42   37  -1.00000
   42   38  -0.01365
   42   40   1.00000
   42   41   0.01365
   43   45   1.00000
   44   43   1.00000
   45   44   1.00000
   45   45   0.01365
   46   47   1.00000
   47   48   1.00000
   48   46   1.00000
   48   47   0.01365

_iso_magneticmode_number    0


_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    4

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 P2/c[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 P2/c[0,0,0]GM1+(a)strain_2(a)  0.00000
   3 P2/c[0,0,0]GM1+(a)strain_3(a)  0.00000
   4 P2/c[0,0,0]GM1+(a)strain_4(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  1.00000
   2  1.41421
   3  1.00000
   4  1.00000

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1   0.00000
   2 E_2   0.00000
   3 E_3   0.00000
   4 E_4   0.00000
   5 E_5   0.00000
   6 E_6   0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1   1.00000
    2    3   1.00000
    3    4   1.00000
    5    2   1.00000

_iso_parentcell_length_a     11.88670
_iso_parentcell_length_b     6.07200
_iso_parentcell_length_c     12.15640
_iso_parentcell_angle_alpha  90.00000
_iso_parentcell_angle_beta   90.80000
_iso_parentcell_angle_gamma  90.00000
_iso_parentcell_volume       877.31532
_iso_parent-to-child.transform_Pp_abc a,b,c;-0.82375,0,-0.57349

# end of structure file
# end of cif