data_generated_by_bilbao_crystallographic_server

_cell_length_a                   11.8867 
_cell_length_b                   6.0720 
_cell_length_c                   12.1564 
_cell_angle_alpha                90.00 
_cell_angle_beta                 90.80 
_cell_angle_gamma                90.00        
_symmetry_space_group_name_H-M   'P2/c' 
_symmetry_Int_Tables_number      13 

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1    'x,y,z'
2    '-x,y,-z+1/2'
3    '-x,-y,-z'
4    'x,-y,z+1/2'

loop_
_atom_site_label 
_atom_site_type_symbol 
_atom_site_symmetry_multiplicity 
_atom_site_Wyckoff_symbol 
_atom_site_fract_x 
_atom_site_fract_y 
_atom_site_fract_z 
As1  As ? ?  0.50000  0.07666  0.75000
As2  As ? ?  0.24919  0.03550  0.47758
As3  As ? ?  0.00000  0.50000  0.50000
Se1  Se ? ?  0.26648  0.01270  0.72896
Se2  Se ? ?  0.00000  0.48086  0.75000
Se3  Se ? ?  0.76653  0.46688  0.51158
Se5  Se ? ?  0.50000  0.00000  0.50000
Se6  Se ? ?  0.00000  0.00000  0.50000
Se8  Se ? ?  0.50000  0.46219  0.75000
Na1  Na ? ?  0.25023  0.51240  0.73884
Na2  Na ? ?  0.00000  0.01705  0.25000
Na4  Na ? ?  0.50000  0.50000  0.00000
